<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./Kintone/KDP_favicon.png">
  <script type="module" crossorigin src="/Talks/Slides_SC_Tech_Overview/assets/index.05891596.js"></script>
  <link rel="modulepreload" href="/Talks/Slides_SC_Tech_Overview/assets/vendor.17c522cc.js">
  <link rel="stylesheet" href="/Talks/Slides_SC_Tech_Overview/assets/vendor.ac06ed30.css">
</head>
<body>
  <div id="app"></div>
  
  
</body>
</html>
